<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>882</width>
    <height>677</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <property name="styleSheet">
   <string notr="true">background-color: rgb(255, 255, 255);</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QPushButton" name="TNG">
    <property name="geometry">
     <rect>
      <x>700</x>
      <y>10</y>
      <width>81</width>
      <height>51</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgba(0);</string>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="icon">
     <iconset>
      <normaloff>Menu pic/TNG.png</normaloff>Menu pic/TNG.png</iconset>
    </property>
    <property name="iconSize">
     <size>
      <width>50</width>
      <height>50</height>
     </size>
    </property>
   </widget>
   <widget class="QPushButton" name="Visa">
    <property name="geometry">
     <rect>
      <x>540</x>
      <y>10</y>
      <width>71</width>
      <height>51</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="icon">
     <iconset>
      <normaloff>Menu pic/Visa.png</normaloff>Menu pic/Visa.png</iconset>
    </property>
    <property name="iconSize">
     <size>
      <width>70</width>
      <height>50</height>
     </size>
    </property>
   </widget>
   <widget class="QPushButton" name="Master">
    <property name="geometry">
     <rect>
      <x>620</x>
      <y>10</y>
      <width>71</width>
      <height>51</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="icon">
     <iconset>
      <normaloff>Menu pic/Mastercard.png</normaloff>Menu pic/Mastercard.png</iconset>
    </property>
    <property name="iconSize">
     <size>
      <width>70</width>
      <height>50</height>
     </size>
    </property>
   </widget>
   <widget class="QPushButton" name="Cash">
    <property name="geometry">
     <rect>
      <x>790</x>
      <y>10</y>
      <width>81</width>
      <height>51</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgba(0);</string>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="icon">
     <iconset>
      <normaloff>Menu pic/Cash.png</normaloff>Menu pic/Cash.png</iconset>
    </property>
    <property name="iconSize">
     <size>
      <width>90</width>
      <height>55</height>
     </size>
    </property>
   </widget>
   <widget class="QFrame" name="frame">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>80</y>
      <width>861</width>
      <height>501</height>
     </rect>
    </property>
    <property name="frameShape">
     <enum>QFrame::StyledPanel</enum>
    </property>
    <property name="frameShadow">
     <enum>QFrame::Raised</enum>
    </property>
    <widget class="QStackedWidget" name="stackedWidget">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>0</y>
       <width>851</width>
       <height>571</height>
      </rect>
     </property>
     <widget class="QWidget" name="VisaPage">
      <widget class="QLabel" name="label_2">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>10</y>
         <width>101</width>
         <height>31</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <pointsize>10</pointsize>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true">background-color: rgba(0);</string>
       </property>
       <property name="text">
        <string>Full Name :</string>
       </property>
      </widget>
      <widget class="QLineEdit" name="lineEdit">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>50</y>
         <width>341</width>
         <height>31</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">QLineEdit{
     border: 2px solid rgb(37 ,39 , 48);
     border-radius: 20px;
     color: #FFF;
	 padding-left: 20px;
	 padding-right: 20px;
	 background-color: rgb(175, 175, 175);
}

QLineEdit:hover{
	border: 2px solid rgb(48,50,62);

}

QLineEdit:focus{
	border: 2px solid rgb(85, 170, 255);
	 background-color: rgb(43, 45 , 56);
}</string>
       </property>
       <property name="placeholderText">
        <string>PANG YEE XUAN</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_3">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>100</y>
         <width>101</width>
         <height>31</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <pointsize>10</pointsize>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true">background-color: rgba(0);</string>
       </property>
       <property name="text">
        <string>Email :</string>
       </property>
      </widget>
      <widget class="QLineEdit" name="lineEdit_2">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>140</y>
         <width>341</width>
         <height>31</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">QLineEdit{
     border: 2px solid rgb(37 ,39 , 48);
     border-radius: 20px;
     color: #FFF;
	 padding-left: 20px;
	 padding-right: 20px;
	 background-color: rgb(175, 175, 175);
}

QLineEdit:hover{
	border: 2px solid rgb(48,50,62);

}

QLineEdit:focus{
	border: 2px solid rgb(85, 170, 255);
	 background-color: rgb(43, 45 , 56);
}</string>
       </property>
       <property name="placeholderText">
        <string>pangyeexuan@gmail.com</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_4">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>190</y>
         <width>101</width>
         <height>31</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <pointsize>10</pointsize>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true">background-color: rgba(0);</string>
       </property>
       <property name="text">
        <string>Address :</string>
       </property>
      </widget>
      <widget class="QLineEdit" name="lineEdit_3">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>230</y>
         <width>341</width>
         <height>31</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">QLineEdit{
     border: 2px solid rgb(37 ,39 , 48);
     border-radius: 20px;
     color: #FFF;
	 padding-left: 20px;
	 padding-right: 20px;
	 background-color: rgb(175, 175, 175);
}

QLineEdit:hover{
	border: 2px solid rgb(48,50,62);

}

QLineEdit:focus{
	border: 2px solid rgb(85, 170, 255);
	 background-color: rgb(43, 45 , 56);
}</string>
       </property>
       <property name="placeholderText">
        <string>Room - Street - Locality</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_5">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>280</y>
         <width>101</width>
         <height>31</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <pointsize>10</pointsize>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true">background-color: rgba(0);</string>
       </property>
       <property name="text">
        <string>City :</string>
       </property>
      </widget>
      <widget class="QLineEdit" name="lineEdit_4">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>320</y>
         <width>341</width>
         <height>31</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">QLineEdit{
     border: 2px solid rgb(37 ,39 , 48);
     border-radius: 20px;
     color: #FFF;
	 padding-left: 20px;
	 padding-right: 20px;
	 background-color: rgb(175, 175, 175);
}

QLineEdit:hover{
	border: 2px solid rgb(48,50,62);

}

QLineEdit:focus{
	border: 2px solid rgb(85, 170, 255);
	 background-color: rgb(43, 45 , 56);
}</string>
       </property>
       <property name="placeholderText">
        <string>Batu Berendam</string>
       </property>
      </widget>
      <widget class="QLineEdit" name="lineEdit_5">
       <property name="geometry">
        <rect>
         <x>450</x>
         <y>50</y>
         <width>341</width>
         <height>31</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">QLineEdit{
     border: 2px solid rgb(37 ,39 , 48);
     border-radius: 20px;
     color: #FFF;
	 padding-left: 20px;
	 padding-right: 20px;
	 background-color: rgb(175, 175, 175);
}

QLineEdit:hover{
	border: 2px solid rgb(48,50,62);

}

QLineEdit:focus{
	border: 2px solid rgb(85, 170, 255);
	 background-color: rgb(43, 45 , 56);
}</string>
       </property>
       <property name="placeholderText">
        <string>LUM FU YUAN</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_6">
       <property name="geometry">
        <rect>
         <x>450</x>
         <y>10</y>
         <width>161</width>
         <height>31</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <pointsize>10</pointsize>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true">background-color: rgba(0);</string>
       </property>
       <property name="text">
        <string>Name On Card :</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_7">
       <property name="geometry">
        <rect>
         <x>450</x>
         <y>100</y>
         <width>161</width>
         <height>31</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <pointsize>10</pointsize>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true">background-color: rgba(0);</string>
       </property>
       <property name="text">
        <string>Card Number : </string>
       </property>
      </widget>
      <widget class="QLineEdit" name="lineEdit_6">
       <property name="geometry">
        <rect>
         <x>450</x>
         <y>140</y>
         <width>341</width>
         <height>31</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">QLineEdit{
     border: 2px solid rgb(37 ,39 , 48);
     border-radius: 20px;
     color: #FFF;
	 padding-left: 20px;
	 padding-right: 20px;
	 background-color: rgb(175, 175, 175);
}

QLineEdit:hover{
	border: 2px solid rgb(48,50,62);

}

QLineEdit:focus{
	border: 2px solid rgb(85, 170, 255);
	 background-color: rgb(43, 45 , 56);
}</string>
       </property>
       <property name="placeholderText">
        <string>1110-1110-1110-1110</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_8">
       <property name="geometry">
        <rect>
         <x>450</x>
         <y>190</y>
         <width>161</width>
         <height>31</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <pointsize>10</pointsize>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true">background-color: rgba(0);</string>
       </property>
       <property name="text">
        <string>Exp Month :</string>
       </property>
      </widget>
      <widget class="QLineEdit" name="lineEdit_7">
       <property name="geometry">
        <rect>
         <x>450</x>
         <y>230</y>
         <width>341</width>
         <height>31</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">QLineEdit{
     border: 2px solid rgb(37 ,39 , 48);
     border-radius: 20px;
     color: #FFF;
	 padding-left: 20px;
	 padding-right: 20px;
	 background-color: rgb(175, 175, 175);
}

QLineEdit:hover{
	border: 2px solid rgb(48,50,62);

}

QLineEdit:focus{
	border: 2px solid rgb(85, 170, 255);
	 background-color: rgb(43, 45 , 56);
}</string>
       </property>
       <property name="placeholderText">
        <string>06</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_9">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>380</y>
         <width>161</width>
         <height>31</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <pointsize>10</pointsize>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true">background-color: rgba(0);</string>
       </property>
       <property name="text">
        <string>State :</string>
       </property>
      </widget>
      <widget class="QLineEdit" name="lineEdit_8">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>410</y>
         <width>171</width>
         <height>31</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">QLineEdit{
     border: 2px solid rgb(37 ,39 , 48);
     border-radius: 20px;
     color: #FFF;
	 padding-left: 20px;
	 padding-right: 20px;
	 background-color: rgb(175, 175, 175);
}

QLineEdit:hover{
	border: 2px solid rgb(48,50,62);

}

QLineEdit:focus{
	border: 2px solid rgb(85, 170, 255);
	 background-color: rgb(43, 45 , 56);
}</string>
       </property>
       <property name="placeholderText">
        <string>Melaka</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_10">
       <property name="geometry">
        <rect>
         <x>240</x>
         <y>380</y>
         <width>161</width>
         <height>31</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <pointsize>10</pointsize>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true">background-color: rgba(0);</string>
       </property>
       <property name="text">
        <string>Zip Code :</string>
       </property>
      </widget>
      <widget class="QLineEdit" name="lineEdit_9">
       <property name="geometry">
        <rect>
         <x>240</x>
         <y>410</y>
         <width>181</width>
         <height>31</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">QLineEdit{
     border: 2px solid rgb(37 ,39 , 48);
     border-radius: 20px;
     color: #FFF;
	 padding-left: 20px;
	 padding-right: 20px;
	 background-color: rgb(175, 175, 175);
}

QLineEdit:hover{
	border: 2px solid rgb(48,50,62);

}

QLineEdit:focus{
	border: 2px solid rgb(85, 170, 255);
	 background-color: rgb(43, 45 , 56);
}</string>
       </property>
       <property name="placeholderText">
        <string>34700</string>
       </property>
      </widget>
      <widget class="QLineEdit" name="lineEdit_10">
       <property name="geometry">
        <rect>
         <x>450</x>
         <y>320</y>
         <width>331</width>
         <height>31</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">QLineEdit{
     border: 2px solid rgb(37 ,39 , 48);
     border-radius: 20px;
     color: #FFF;
	 padding-left: 20px;
	 padding-right: 20px;
	 background-color: rgb(175, 175, 175);
}

QLineEdit:hover{
	border: 2px solid rgb(48,50,62);

}

QLineEdit:focus{
	border: 2px solid rgb(85, 170, 255);
	 background-color: rgb(43, 45 , 56);
}</string>
       </property>
       <property name="placeholderText">
        <string>2022</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_11">
       <property name="geometry">
        <rect>
         <x>450</x>
         <y>290</y>
         <width>161</width>
         <height>31</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <pointsize>10</pointsize>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true">background-color: rgba(0);</string>
       </property>
       <property name="text">
        <string>Exp Year :</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_12">
       <property name="geometry">
        <rect>
         <x>450</x>
         <y>380</y>
         <width>161</width>
         <height>31</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <pointsize>10</pointsize>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true">background-color: rgba(0);</string>
       </property>
       <property name="text">
        <string>CVV :</string>
       </property>
      </widget>
      <widget class="QLineEdit" name="lineEdit_11">
       <property name="geometry">
        <rect>
         <x>450</x>
         <y>410</y>
         <width>241</width>
         <height>31</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">QLineEdit{
     border: 2px solid rgb(37 ,39 , 48);
     border-radius: 20px;
     color: #FFF;
	 padding-left: 20px;
	 padding-right: 20px;
	 background-color: rgb(175, 175, 175);
}

QLineEdit:hover{
	border: 2px solid rgb(48,50,62);

}

QLineEdit:focus{
	border: 2px solid rgb(85, 170, 255);
	 background-color: rgb(43, 45 , 56);
}</string>
       </property>
       <property name="placeholderText">
        <string>226</string>
       </property>
      </widget>
      <widget class="QPushButton" name="pushButton">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>450</y>
         <width>831</width>
         <height>31</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <pointsize>10</pointsize>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true">background-color: rgb(32, 182, 108);</string>
       </property>
       <property name="text">
        <string>Proceed To Checkout</string>
       </property>
      </widget>
     </widget>
     <widget class="QWidget" name="page">
      <widget class="QLabel" name="label_36">
       <property name="geometry">
        <rect>
         <x>50</x>
         <y>340</y>
         <width>241</width>
         <height>71</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <pointsize>15</pointsize>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true">background-color: rgba(0);</string>
       </property>
       <property name="text">
        <string>References Number :</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_37">
       <property name="geometry">
        <rect>
         <x>280</x>
         <y>60</y>
         <width>491</width>
         <height>71</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <pointsize>15</pointsize>
         <weight>75</weight>
         <bold>true</bold>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true">background-color: rgba(0);</string>
       </property>
       <property name="text">
        <string>Go to Counter to Pay</string>
       </property>
      </widget>
      <widget class="QLineEdit" name="lineEdit_34">
       <property name="geometry">
        <rect>
         <x>300</x>
         <y>360</y>
         <width>351</width>
         <height>41</height>
        </rect>
       </property>
      </widget>
      <widget class="QLabel" name="label_38">
       <property name="geometry">
        <rect>
         <x>240</x>
         <y>170</y>
         <width>511</width>
         <height>71</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <pointsize>20</pointsize>
         <weight>75</weight>
         <bold>true</bold>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true">background-color: rgba(0);</string>
       </property>
       <property name="text">
        <string>honesty and integrity</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_39">
       <property name="geometry">
        <rect>
         <x>210</x>
         <y>270</y>
         <width>241</width>
         <height>71</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <pointsize>15</pointsize>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true">background-color: rgba(0);</string>
       </property>
       <property name="text">
        <string>Total :</string>
       </property>
      </widget>
      <widget class="QLineEdit" name="lineEdit_35">
       <property name="geometry">
        <rect>
         <x>300</x>
         <y>290</y>
         <width>351</width>
         <height>41</height>
        </rect>
       </property>
      </widget>
      <widget class="QPushButton" name="pushButton_3">
       <property name="geometry">
        <rect>
         <x>20</x>
         <y>430</y>
         <width>831</width>
         <height>31</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <pointsize>10</pointsize>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true">background-color: rgb(32, 182, 108);</string>
       </property>
       <property name="text">
        <string>Done</string>
       </property>
      </widget>
     </widget>
     <widget class="QWidget" name="TNG_Page">
      <widget class="QLabel" name="label_35">
       <property name="geometry">
        <rect>
         <x>170</x>
         <y>20</y>
         <width>501</width>
         <height>421</height>
        </rect>
       </property>
       <property name="text">
        <string/>
       </property>
       <property name="pixmap">
        <pixmap>Menu pic/QR1.jpg</pixmap>
       </property>
       <property name="scaledContents">
        <bool>true</bool>
       </property>
      </widget>
      <widget class="QPushButton" name="pushButton_2">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>460</y>
         <width>831</width>
         <height>31</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <pointsize>10</pointsize>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true">background-color: rgb(32, 182, 108);</string>
       </property>
       <property name="text">
        <string>Done</string>
       </property>
      </widget>
     </widget>
    </widget>
   </widget>
   <widget class="QLabel" name="paymentgateway">
    <property name="geometry">
     <rect>
      <x>130</x>
      <y>20</y>
      <width>231</width>
      <height>31</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>16</pointsize>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgba(0);</string>
    </property>
    <property name="text">
     <string>Payment Gatway</string>
    </property>
   </widget>
   <widget class="QLabel" name="label">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>0</y>
      <width>111</width>
      <height>81</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgba(0);</string>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="pixmap">
     <pixmap>Menu pic/tsla logo transparent1111.png</pixmap>
    </property>
    <property name="scaledContents">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="QPushButton" name="Back">
    <property name="geometry">
     <rect>
      <x>450</x>
      <y>10</y>
      <width>71</width>
      <height>51</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgb(185, 185, 185);</string>
    </property>
    <property name="text">
     <string>Back</string>
    </property>
    <property name="iconSize">
     <size>
      <width>70</width>
      <height>50</height>
     </size>
    </property>
   </widget>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
