<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1093</width>
    <height>775</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>1000</width>
    <height>500</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <property name="styleSheet">
   <string notr="true">background-color: qlineargradient(spread:pad, x1:0.129, y1:0.875, x2:0.97, y2:0.102, stop:0 rgba(102, 45, 140, 255), stop:0.771144 rgba(237, 30, 121, 255));
background-color: qlineargradient(spread:repeat, x1:0.248, y1:0.721, x2:0.468, y2:0.567909, stop:0 rgba(238, 156, 167, 255), stop:0.9801 rgba(255, 221, 225, 255));</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QVBoxLayout" name="verticalLayout">
    <property name="spacing">
     <number>0</number>
    </property>
    <property name="leftMargin">
     <number>0</number>
    </property>
    <property name="topMargin">
     <number>0</number>
    </property>
    <property name="rightMargin">
     <number>0</number>
    </property>
    <property name="bottomMargin">
     <number>0</number>
    </property>
    <item>
     <widget class="QFrame" name="Top_Bar">
      <property name="maximumSize">
       <size>
        <width>16777215</width>
        <height>40</height>
       </size>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: rgb(35, 35, 35);</string>
      </property>
      <property name="frameShape">
       <enum>QFrame::NoFrame</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Raised</enum>
      </property>
      <layout class="QHBoxLayout" name="horizontalLayout">
       <property name="spacing">
        <number>0</number>
       </property>
       <property name="leftMargin">
        <number>0</number>
       </property>
       <property name="topMargin">
        <number>0</number>
       </property>
       <property name="rightMargin">
        <number>0</number>
       </property>
       <property name="bottomMargin">
        <number>0</number>
       </property>
       <item>
        <widget class="QFrame" name="frame_toggle">
         <property name="maximumSize">
          <size>
           <width>70</width>
           <height>40</height>
          </size>
         </property>
         <property name="styleSheet">
          <string notr="true">background-color: rgb(85, 170, 255);</string>
         </property>
         <property name="frameShape">
          <enum>QFrame::StyledPanel</enum>
         </property>
         <property name="frameShadow">
          <enum>QFrame::Raised</enum>
         </property>
         <layout class="QVBoxLayout" name="verticalLayout_2">
          <property name="spacing">
           <number>0</number>
          </property>
          <property name="leftMargin">
           <number>0</number>
          </property>
          <property name="topMargin">
           <number>0</number>
          </property>
          <property name="rightMargin">
           <number>0</number>
          </property>
          <property name="bottomMargin">
           <number>0</number>
          </property>
          <item>
           <widget class="QPushButton" name="Btn_Toggle">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="styleSheet">
             <string notr="true">background-color: rgb(255, 0, 255);
border-color: rgb(0, 255, 255);
border: 3px solid;</string>
            </property>
            <property name="text">
             <string>SWITCH</string>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
       <item>
        <widget class="QFrame" name="frame_top">
         <property name="frameShape">
          <enum>QFrame::StyledPanel</enum>
         </property>
         <property name="frameShadow">
          <enum>QFrame::Raised</enum>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
    </item>
    <item>
     <widget class="QFrame" name="Content">
      <property name="frameShape">
       <enum>QFrame::NoFrame</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Raised</enum>
      </property>
      <layout class="QHBoxLayout" name="horizontalLayout_2">
       <property name="spacing">
        <number>0</number>
       </property>
       <property name="leftMargin">
        <number>0</number>
       </property>
       <property name="topMargin">
        <number>0</number>
       </property>
       <property name="rightMargin">
        <number>0</number>
       </property>
       <property name="bottomMargin">
        <number>0</number>
       </property>
       <item>
        <widget class="QFrame" name="frame_left_menu">
         <property name="minimumSize">
          <size>
           <width>70</width>
           <height>0</height>
          </size>
         </property>
         <property name="maximumSize">
          <size>
           <width>70</width>
           <height>16777215</height>
          </size>
         </property>
         <property name="styleSheet">
          <string notr="true">background-color: rgb(35, 35, 35);</string>
         </property>
         <property name="frameShape">
          <enum>QFrame::StyledPanel</enum>
         </property>
         <property name="frameShadow">
          <enum>QFrame::Raised</enum>
         </property>
         <layout class="QVBoxLayout" name="verticalLayout_3">
          <property name="leftMargin">
           <number>0</number>
          </property>
          <property name="topMargin">
           <number>0</number>
          </property>
          <property name="rightMargin">
           <number>0</number>
          </property>
          <property name="bottomMargin">
           <number>0</number>
          </property>
          <item alignment="Qt::AlignTop">
           <widget class="QFrame" name="frame_top_menus">
            <property name="frameShape">
             <enum>QFrame::NoFrame</enum>
            </property>
            <property name="frameShadow">
             <enum>QFrame::Raised</enum>
            </property>
            <layout class="QVBoxLayout" name="verticalLayout_4">
             <property name="spacing">
              <number>0</number>
             </property>
             <property name="leftMargin">
              <number>0</number>
             </property>
             <property name="topMargin">
              <number>0</number>
             </property>
             <property name="rightMargin">
              <number>0</number>
             </property>
             <property name="bottomMargin">
              <number>0</number>
             </property>
             <item>
              <widget class="QPushButton" name="btn_page_1">
               <property name="minimumSize">
                <size>
                 <width>0</width>
                 <height>40</height>
                </size>
               </property>
               <property name="styleSheet">
                <string notr="true">QPushButton {
	color: rgb(255, 255, 255);
	background-color: rgb(35, 35, 35);
	border: 0px solid;
}
QPushButton:hover {
	background-color: rgb(85, 170, 255);
}</string>
               </property>
               <property name="text">
                <string>Foods</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QPushButton" name="btn_page_2">
               <property name="minimumSize">
                <size>
                 <width>0</width>
                 <height>40</height>
                </size>
               </property>
               <property name="styleSheet">
                <string notr="true">QPushButton {
	color: rgb(255, 255, 255);
	background-color: rgb(35, 35, 35);
	border: 0px solid;
}
QPushButton:hover {
	background-color: rgb(85, 170, 255);
}</string>
               </property>
               <property name="text">
                <string>Drinks</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QPushButton" name="btn_page_3">
               <property name="minimumSize">
                <size>
                 <width>0</width>
                 <height>40</height>
                </size>
               </property>
               <property name="styleSheet">
                <string notr="true">QPushButton {
	color: rgb(255, 255, 255);
	background-color: rgb(35, 35, 35);
	border: 0px solid;
}
QPushButton:hover {
	background-color: rgb(85, 170, 255);
}</string>
               </property>
               <property name="text">
                <string>Carts</string>
               </property>
              </widget>
             </item>
            </layout>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
       <item>
        <widget class="QFrame" name="frame_pages">
         <property name="frameShape">
          <enum>QFrame::StyledPanel</enum>
         </property>
         <property name="frameShadow">
          <enum>QFrame::Raised</enum>
         </property>
         <layout class="QVBoxLayout" name="verticalLayout_5">
          <item>
           <widget class="QStackedWidget" name="stackedWidget">
            <property name="currentIndex">
             <number>1</number>
            </property>
            <widget class="QWidget" name="page_1">
             <widget class="QLabel" name="blackpepper">
              <property name="geometry">
               <rect>
                <x>40</x>
                <y>40</y>
                <width>111</width>
                <height>91</height>
               </rect>
              </property>
              <property name="font">
               <font>
                <pointsize>40</pointsize>
               </font>
              </property>
              <property name="styleSheet">
               <string notr="true">color: #FFF;</string>
              </property>
              <property name="text">
               <string/>
              </property>
              <property name="pixmap">
               <pixmap>Menu pic/black pepper chicken chop.jpg</pixmap>
              </property>
              <property name="scaledContents">
               <bool>true</bool>
              </property>
              <property name="alignment">
               <set>Qt::AlignCenter</set>
              </property>
             </widget>
             <widget class="QLabel" name="blackpepper_2">
              <property name="geometry">
               <rect>
                <x>220</x>
                <y>40</y>
                <width>111</width>
                <height>91</height>
               </rect>
              </property>
              <property name="font">
               <font>
                <pointsize>40</pointsize>
               </font>
              </property>
              <property name="styleSheet">
               <string notr="true">color: #FFF;</string>
              </property>
              <property name="text">
               <string/>
              </property>
              <property name="pixmap">
               <pixmap>Menu pic/butter chicken rice.jpg</pixmap>
              </property>
              <property name="scaledContents">
               <bool>true</bool>
              </property>
              <property name="alignment">
               <set>Qt::AlignCenter</set>
              </property>
             </widget>
             <widget class="QLabel" name="chickenchop">
              <property name="geometry">
               <rect>
                <x>410</x>
                <y>40</y>
                <width>111</width>
                <height>91</height>
               </rect>
              </property>
              <property name="font">
               <font>
                <pointsize>40</pointsize>
               </font>
              </property>
              <property name="styleSheet">
               <string notr="true">color: #FFF;</string>
              </property>
              <property name="text">
               <string/>
              </property>
              <property name="pixmap">
               <pixmap>Menu pic/chicken chop.jpg</pixmap>
              </property>
              <property name="scaledContents">
               <bool>true</bool>
              </property>
              <property name="alignment">
               <set>Qt::AlignCenter</set>
              </property>
             </widget>
             <widget class="QLabel" name="currychickenRice">
              <property name="geometry">
               <rect>
                <x>600</x>
                <y>40</y>
                <width>111</width>
                <height>91</height>
               </rect>
              </property>
              <property name="font">
               <font>
                <pointsize>40</pointsize>
               </font>
              </property>
              <property name="styleSheet">
               <string notr="true">color: #FFF;</string>
              </property>
              <property name="text">
               <string/>
              </property>
              <property name="pixmap">
               <pixmap>Menu pic/curry chicken rice.jpg</pixmap>
              </property>
              <property name="scaledContents">
               <bool>true</bool>
              </property>
              <property name="alignment">
               <set>Qt::AlignCenter</set>
              </property>
             </widget>
             <widget class="QLabel" name="curryMee">
              <property name="geometry">
               <rect>
                <x>780</x>
                <y>40</y>
                <width>111</width>
                <height>91</height>
               </rect>
              </property>
              <property name="font">
               <font>
                <pointsize>40</pointsize>
               </font>
              </property>
              <property name="styleSheet">
               <string notr="true">color: #FFF;</string>
              </property>
              <property name="text">
               <string/>
              </property>
              <property name="pixmap">
               <pixmap>Menu pic/curry mee.jpg</pixmap>
              </property>
              <property name="scaledContents">
               <bool>true</bool>
              </property>
              <property name="alignment">
               <set>Qt::AlignCenter</set>
              </property>
             </widget>
             <widget class="QLabel" name="GarlicBreadToast">
              <property name="geometry">
               <rect>
                <x>40</x>
                <y>240</y>
                <width>111</width>
                <height>91</height>
               </rect>
              </property>
              <property name="font">
               <font>
                <pointsize>40</pointsize>
               </font>
              </property>
              <property name="styleSheet">
               <string notr="true">color: #FFF;</string>
              </property>
              <property name="text">
               <string/>
              </property>
              <property name="pixmap">
               <pixmap>Menu pic/garlic bread toast.jpg</pixmap>
              </property>
              <property name="scaledContents">
               <bool>true</bool>
              </property>
              <property name="alignment">
               <set>Qt::AlignCenter</set>
              </property>
             </widget>
             <widget class="QLabel" name="GarlicButterPasta">
              <property name="geometry">
               <rect>
                <x>220</x>
                <y>240</y>
                <width>111</width>
                <height>91</height>
               </rect>
              </property>
              <property name="font">
               <font>
                <pointsize>40</pointsize>
               </font>
              </property>
              <property name="styleSheet">
               <string notr="true">color: #FFF;</string>
              </property>
              <property name="text">
               <string/>
              </property>
              <property name="pixmap">
               <pixmap>Menu pic/garlic butter pasta.jpg</pixmap>
              </property>
              <property name="scaledContents">
               <bool>true</bool>
              </property>
              <property name="alignment">
               <set>Qt::AlignCenter</set>
              </property>
             </widget>
             <widget class="QLabel" name="HotAndSpicyPasta">
              <property name="geometry">
               <rect>
                <x>410</x>
                <y>240</y>
                <width>111</width>
                <height>91</height>
               </rect>
              </property>
              <property name="font">
               <font>
                <pointsize>40</pointsize>
               </font>
              </property>
              <property name="styleSheet">
               <string notr="true">color: #FFF;</string>
              </property>
              <property name="text">
               <string/>
              </property>
              <property name="pixmap">
               <pixmap>Menu pic/hot and spicy pasta.jpg</pixmap>
              </property>
              <property name="scaledContents">
               <bool>true</bool>
              </property>
              <property name="alignment">
               <set>Qt::AlignCenter</set>
              </property>
             </widget>
             <widget class="QLabel" name="MeeGoreng">
              <property name="geometry">
               <rect>
                <x>600</x>
                <y>240</y>
                <width>111</width>
                <height>91</height>
               </rect>
              </property>
              <property name="font">
               <font>
                <pointsize>40</pointsize>
               </font>
              </property>
              <property name="styleSheet">
               <string notr="true">color: #FFF;</string>
              </property>
              <property name="text">
               <string/>
              </property>
              <property name="pixmap">
               <pixmap>Menu pic/mee goreng.jpg</pixmap>
              </property>
              <property name="scaledContents">
               <bool>true</bool>
              </property>
              <property name="alignment">
               <set>Qt::AlignCenter</set>
              </property>
             </widget>
             <widget class="QLabel" name="NasigorengCina">
              <property name="geometry">
               <rect>
                <x>780</x>
                <y>240</y>
                <width>111</width>
                <height>91</height>
               </rect>
              </property>
              <property name="font">
               <font>
                <pointsize>40</pointsize>
               </font>
              </property>
              <property name="styleSheet">
               <string notr="true">color: #FFF;</string>
              </property>
              <property name="text">
               <string/>
              </property>
              <property name="pixmap">
               <pixmap>Menu pic/nasi goreng cina.jpg</pixmap>
              </property>
              <property name="scaledContents">
               <bool>true</bool>
              </property>
              <property name="alignment">
               <set>Qt::AlignCenter</set>
              </property>
             </widget>
             <widget class="QLabel" name="NasiChickenChop">
              <property name="geometry">
               <rect>
                <x>40</x>
                <y>450</y>
                <width>111</width>
                <height>91</height>
               </rect>
              </property>
              <property name="font">
               <font>
                <pointsize>40</pointsize>
               </font>
              </property>
              <property name="styleSheet">
               <string notr="true">color: #FFF;</string>
              </property>
              <property name="text">
               <string/>
              </property>
              <property name="pixmap">
               <pixmap>Menu pic/nasi chicken chop.jpg</pixmap>
              </property>
              <property name="scaledContents">
               <bool>true</bool>
              </property>
              <property name="alignment">
               <set>Qt::AlignCenter</set>
              </property>
             </widget>
             <widget class="QLabel" name="NasiCinaHainan">
              <property name="geometry">
               <rect>
                <x>220</x>
                <y>450</y>
                <width>111</width>
                <height>91</height>
               </rect>
              </property>
              <property name="font">
               <font>
                <pointsize>40</pointsize>
               </font>
              </property>
              <property name="styleSheet">
               <string notr="true">color: #FFF;</string>
              </property>
              <property name="text">
               <string/>
              </property>
              <property name="pixmap">
               <pixmap>Menu pic/nasi cina hainan.jpg</pixmap>
              </property>
              <property name="scaledContents">
               <bool>true</bool>
              </property>
              <property name="alignment">
               <set>Qt::AlignCenter</set>
              </property>
             </widget>
             <widget class="QLabel" name="NasiGorengKampung">
              <property name="geometry">
               <rect>
                <x>410</x>
                <y>450</y>
                <width>111</width>
                <height>91</height>
               </rect>
              </property>
              <property name="font">
               <font>
                <pointsize>40</pointsize>
               </font>
              </property>
              <property name="styleSheet">
               <string notr="true">color: #FFF;</string>
              </property>
              <property name="text">
               <string/>
              </property>
              <property name="pixmap">
               <pixmap>Menu pic/nasi goreng kampung.jpg</pixmap>
              </property>
              <property name="scaledContents">
               <bool>true</bool>
              </property>
              <property name="alignment">
               <set>Qt::AlignCenter</set>
              </property>
             </widget>
             <widget class="QLabel" name="NasiGorengKampung_2">
              <property name="geometry">
               <rect>
                <x>600</x>
                <y>450</y>
                <width>111</width>
                <height>91</height>
               </rect>
              </property>
              <property name="font">
               <font>
                <pointsize>40</pointsize>
               </font>
              </property>
              <property name="styleSheet">
               <string notr="true">color: #FFF;</string>
              </property>
              <property name="text">
               <string/>
              </property>
              <property name="pixmap">
               <pixmap>Menu pic/nasi goreng USA.jpg</pixmap>
              </property>
              <property name="scaledContents">
               <bool>true</bool>
              </property>
              <property name="alignment">
               <set>Qt::AlignCenter</set>
              </property>
             </widget>
             <widget class="QLabel" name="NasiGorengPattaya">
              <property name="geometry">
               <rect>
                <x>780</x>
                <y>450</y>
                <width>111</width>
                <height>91</height>
               </rect>
              </property>
              <property name="font">
               <font>
                <pointsize>40</pointsize>
               </font>
              </property>
              <property name="styleSheet">
               <string notr="true">color: #FFF;</string>
              </property>
              <property name="text">
               <string/>
              </property>
              <property name="pixmap">
               <pixmap>Menu pic/nasi pattaya.jpg</pixmap>
              </property>
              <property name="scaledContents">
               <bool>true</bool>
              </property>
              <property name="alignment">
               <set>Qt::AlignCenter</set>
              </property>
             </widget>
             <widget class="QLabel" name="label">
              <property name="geometry">
               <rect>
                <x>10</x>
                <y>140</y>
                <width>171</width>
                <height>31</height>
               </rect>
              </property>
              <property name="styleSheet">
               <string notr="true">background-color: rgb(255, 255, 255);</string>
              </property>
              <property name="text">
               <string>Black Pepper Chicken Chop</string>
              </property>
              <property name="scaledContents">
               <bool>false</bool>
              </property>
              <property name="alignment">
               <set>Qt::AlignCenter</set>
              </property>
              <property name="wordWrap">
               <bool>false</bool>
              </property>
             </widget>
             <widget class="QLabel" name="label_2">
              <property name="geometry">
               <rect>
                <x>210</x>
                <y>140</y>
                <width>131</width>
                <height>31</height>
               </rect>
              </property>
              <property name="styleSheet">
               <string notr="true">background-color: rgb(255, 255, 255);</string>
              </property>
              <property name="text">
               <string>Butter Chicken Rice</string>
              </property>
              <property name="scaledContents">
               <bool>false</bool>
              </property>
              <property name="alignment">
               <set>Qt::AlignCenter</set>
              </property>
              <property name="wordWrap">
               <bool>false</bool>
              </property>
             </widget>
             <widget class="QLabel" name="label_3">
              <property name="geometry">
               <rect>
                <x>400</x>
                <y>140</y>
                <width>131</width>
                <height>31</height>
               </rect>
              </property>
              <property name="styleSheet">
               <string notr="true">background-color: rgb(255, 255, 255);</string>
              </property>
              <property name="text">
               <string>Chicken Chop</string>
              </property>
              <property name="scaledContents">
               <bool>false</bool>
              </property>
              <property name="alignment">
               <set>Qt::AlignCenter</set>
              </property>
              <property name="wordWrap">
               <bool>false</bool>
              </property>
             </widget>
             <widget class="QLabel" name="label_4">
              <property name="geometry">
               <rect>
                <x>590</x>
                <y>140</y>
                <width>131</width>
                <height>31</height>
               </rect>
              </property>
              <property name="styleSheet">
               <string notr="true">background-color: rgb(255, 255, 255);</string>
              </property>
              <property name="text">
               <string>Curry Chicken Rice</string>
              </property>
              <property name="scaledContents">
               <bool>false</bool>
              </property>
              <property name="alignment">
               <set>Qt::AlignCenter</set>
              </property>
              <property name="wordWrap">
               <bool>false</bool>
              </property>
             </widget>
             <widget class="QLabel" name="label_5">
              <property name="geometry">
               <rect>
                <x>770</x>
                <y>140</y>
                <width>131</width>
                <height>31</height>
               </rect>
              </property>
              <property name="styleSheet">
               <string notr="true">background-color: rgb(255, 255, 255);</string>
              </property>
              <property name="text">
               <string>Curry Mee</string>
              </property>
              <property name="scaledContents">
               <bool>false</bool>
              </property>
              <property name="alignment">
               <set>Qt::AlignCenter</set>
              </property>
              <property name="wordWrap">
               <bool>false</bool>
              </property>
             </widget>
             <widget class="QLabel" name="label_6">
              <property name="geometry">
               <rect>
                <x>40</x>
                <y>350</y>
                <width>111</width>
                <height>31</height>
               </rect>
              </property>
              <property name="styleSheet">
               <string notr="true">background-color: rgb(255, 255, 255);</string>
              </property>
              <property name="text">
               <string>Garlic Bread Toast</string>
              </property>
              <property name="scaledContents">
               <bool>false</bool>
              </property>
              <property name="alignment">
               <set>Qt::AlignCenter</set>
              </property>
              <property name="wordWrap">
               <bool>false</bool>
              </property>
             </widget>
             <widget class="QLabel" name="label_7">
              <property name="geometry">
               <rect>
                <x>220</x>
                <y>350</y>
                <width>111</width>
                <height>31</height>
               </rect>
              </property>
              <property name="styleSheet">
               <string notr="true">background-color: rgb(255, 255, 255);</string>
              </property>
              <property name="text">
               <string>Garlic Butter Pasta</string>
              </property>
              <property name="scaledContents">
               <bool>false</bool>
              </property>
              <property name="alignment">
               <set>Qt::AlignCenter</set>
              </property>
              <property name="wordWrap">
               <bool>false</bool>
              </property>
             </widget>
             <widget class="QLabel" name="label_8">
              <property name="geometry">
               <rect>
                <x>410</x>
                <y>350</y>
                <width>111</width>
                <height>31</height>
               </rect>
              </property>
              <property name="styleSheet">
               <string notr="true">background-color: rgb(255, 255, 255);</string>
              </property>
              <property name="text">
               <string>Hot &amp; Spicy Pasta</string>
              </property>
              <property name="scaledContents">
               <bool>false</bool>
              </property>
              <property name="alignment">
               <set>Qt::AlignCenter</set>
              </property>
              <property name="wordWrap">
               <bool>false</bool>
              </property>
             </widget>
             <widget class="QLabel" name="label_9">
              <property name="geometry">
               <rect>
                <x>600</x>
                <y>350</y>
                <width>111</width>
                <height>31</height>
               </rect>
              </property>
              <property name="styleSheet">
               <string notr="true">background-color: rgb(255, 255, 255);</string>
              </property>
              <property name="text">
               <string>Mee Goreng</string>
              </property>
              <property name="scaledContents">
               <bool>false</bool>
              </property>
              <property name="alignment">
               <set>Qt::AlignCenter</set>
              </property>
              <property name="wordWrap">
               <bool>false</bool>
              </property>
             </widget>
             <widget class="QLabel" name="label_10">
              <property name="geometry">
               <rect>
                <x>780</x>
                <y>350</y>
                <width>111</width>
                <height>31</height>
               </rect>
              </property>
              <property name="styleSheet">
               <string notr="true">background-color: rgb(255, 255, 255);</string>
              </property>
              <property name="text">
               <string>Nasi Goreng Cina</string>
              </property>
              <property name="scaledContents">
               <bool>false</bool>
              </property>
              <property name="alignment">
               <set>Qt::AlignCenter</set>
              </property>
              <property name="wordWrap">
               <bool>false</bool>
              </property>
             </widget>
             <widget class="QLabel" name="label_11">
              <property name="geometry">
               <rect>
                <x>40</x>
                <y>560</y>
                <width>111</width>
                <height>31</height>
               </rect>
              </property>
              <property name="styleSheet">
               <string notr="true">background-color: rgb(255, 255, 255);</string>
              </property>
              <property name="text">
               <string>Nasi Chicken Chop</string>
              </property>
              <property name="scaledContents">
               <bool>false</bool>
              </property>
              <property name="alignment">
               <set>Qt::AlignCenter</set>
              </property>
              <property name="wordWrap">
               <bool>false</bool>
              </property>
             </widget>
             <widget class="QLabel" name="label_12">
              <property name="geometry">
               <rect>
                <x>220</x>
                <y>560</y>
                <width>111</width>
                <height>31</height>
               </rect>
              </property>
              <property name="styleSheet">
               <string notr="true">background-color: rgb(255, 255, 255);</string>
              </property>
              <property name="text">
               <string>Nasi Cina Hainan</string>
              </property>
              <property name="scaledContents">
               <bool>false</bool>
              </property>
              <property name="alignment">
               <set>Qt::AlignCenter</set>
              </property>
              <property name="wordWrap">
               <bool>false</bool>
              </property>
             </widget>
             <widget class="QLabel" name="label_13">
              <property name="geometry">
               <rect>
                <x>400</x>
                <y>560</y>
                <width>131</width>
                <height>31</height>
               </rect>
              </property>
              <property name="styleSheet">
               <string notr="true">background-color: rgb(255, 255, 255);</string>
              </property>
              <property name="text">
               <string>Nasi Goreng Kampung</string>
              </property>
              <property name="scaledContents">
               <bool>false</bool>
              </property>
              <property name="alignment">
               <set>Qt::AlignCenter</set>
              </property>
              <property name="wordWrap">
               <bool>false</bool>
              </property>
             </widget>
             <widget class="QLabel" name="label_14">
              <property name="geometry">
               <rect>
                <x>590</x>
                <y>560</y>
                <width>131</width>
                <height>31</height>
               </rect>
              </property>
              <property name="styleSheet">
               <string notr="true">background-color: rgb(255, 255, 255);</string>
              </property>
              <property name="text">
               <string>Nasi Goreng USA</string>
              </property>
              <property name="scaledContents">
               <bool>false</bool>
              </property>
              <property name="alignment">
               <set>Qt::AlignCenter</set>
              </property>
              <property name="wordWrap">
               <bool>false</bool>
              </property>
             </widget>
             <widget class="QLabel" name="label_15">
              <property name="geometry">
               <rect>
                <x>780</x>
                <y>560</y>
                <width>131</width>
                <height>31</height>
               </rect>
              </property>
              <property name="styleSheet">
               <string notr="true">background-color: rgb(255, 255, 255);</string>
              </property>
              <property name="text">
               <string>Nasi Goreng Pattaya</string>
              </property>
              <property name="scaledContents">
               <bool>false</bool>
              </property>
              <property name="alignment">
               <set>Qt::AlignCenter</set>
              </property>
              <property name="wordWrap">
               <bool>false</bool>
              </property>
             </widget>
             <widget class="QSpinBox" name="spinBox">
              <property name="geometry">
               <rect>
                <x>50</x>
                <y>180</y>
                <width>91</width>
                <height>41</height>
               </rect>
              </property>
              <property name="styleSheet">
               <string notr="true">background-color: rgb(160, 160, 160);</string>
              </property>
             </widget>
             <widget class="QSpinBox" name="spinBox_2">
              <property name="geometry">
               <rect>
                <x>230</x>
                <y>180</y>
                <width>91</width>
                <height>41</height>
               </rect>
              </property>
              <property name="styleSheet">
               <string notr="true">background-color: rgb(160, 160, 160);</string>
              </property>
             </widget>
             <widget class="QSpinBox" name="spinBox_3">
              <property name="geometry">
               <rect>
                <x>420</x>
                <y>180</y>
                <width>91</width>
                <height>41</height>
               </rect>
              </property>
              <property name="styleSheet">
               <string notr="true">background-color: rgb(160, 160, 160);</string>
              </property>
             </widget>
             <widget class="QSpinBox" name="spinBox_4">
              <property name="geometry">
               <rect>
                <x>610</x>
                <y>180</y>
                <width>91</width>
                <height>41</height>
               </rect>
              </property>
              <property name="styleSheet">
               <string notr="true">background-color: rgb(160, 160, 160);</string>
              </property>
             </widget>
             <widget class="QSpinBox" name="spinBox_5">
              <property name="geometry">
               <rect>
                <x>790</x>
                <y>180</y>
                <width>91</width>
                <height>41</height>
               </rect>
              </property>
              <property name="styleSheet">
               <string notr="true">background-color: rgb(160, 160, 160);</string>
              </property>
             </widget>
             <widget class="QSpinBox" name="spinBox_6">
              <property name="geometry">
               <rect>
                <x>50</x>
                <y>390</y>
                <width>91</width>
                <height>41</height>
               </rect>
              </property>
              <property name="styleSheet">
               <string notr="true">background-color: rgb(160, 160, 160);</string>
              </property>
             </widget>
             <widget class="QSpinBox" name="spinBox_7">
              <property name="geometry">
               <rect>
                <x>230</x>
                <y>390</y>
                <width>91</width>
                <height>41</height>
               </rect>
              </property>
              <property name="styleSheet">
               <string notr="true">background-color: rgb(160, 160, 160);</string>
              </property>
             </widget>
             <widget class="QSpinBox" name="spinBox_8">
              <property name="geometry">
               <rect>
                <x>420</x>
                <y>390</y>
                <width>91</width>
                <height>41</height>
               </rect>
              </property>
              <property name="styleSheet">
               <string notr="true">background-color: rgb(160, 160, 160);</string>
              </property>
             </widget>
             <widget class="QSpinBox" name="spinBox_9">
              <property name="geometry">
               <rect>
                <x>610</x>
                <y>390</y>
                <width>91</width>
                <height>41</height>
               </rect>
              </property>
              <property name="styleSheet">
               <string notr="true">background-color: rgb(160, 160, 160);</string>
              </property>
             </widget>
             <widget class="QSpinBox" name="spinBox_10">
              <property name="geometry">
               <rect>
                <x>790</x>
                <y>390</y>
                <width>91</width>
                <height>41</height>
               </rect>
              </property>
              <property name="styleSheet">
               <string notr="true">background-color: rgb(160, 160, 160);</string>
              </property>
             </widget>
             <widget class="QSpinBox" name="spinBox_11">
              <property name="geometry">
               <rect>
                <x>50</x>
                <y>600</y>
                <width>91</width>
                <height>41</height>
               </rect>
              </property>
              <property name="styleSheet">
               <string notr="true">background-color: rgb(160, 160, 160);</string>
              </property>
             </widget>
             <widget class="QSpinBox" name="spinBox_12">
              <property name="geometry">
               <rect>
                <x>230</x>
                <y>600</y>
                <width>91</width>
                <height>41</height>
               </rect>
              </property>
              <property name="styleSheet">
               <string notr="true">background-color: rgb(160, 160, 160);</string>
              </property>
             </widget>
             <widget class="QSpinBox" name="spinBox_13">
              <property name="geometry">
               <rect>
                <x>420</x>
                <y>600</y>
                <width>91</width>
                <height>41</height>
               </rect>
              </property>
              <property name="styleSheet">
               <string notr="true">background-color: rgb(160, 160, 160);</string>
              </property>
             </widget>
             <widget class="QSpinBox" name="spinBox_14">
              <property name="geometry">
               <rect>
                <x>620</x>
                <y>600</y>
                <width>91</width>
                <height>41</height>
               </rect>
              </property>
              <property name="styleSheet">
               <string notr="true">background-color: rgb(160, 160, 160);</string>
              </property>
             </widget>
             <widget class="QSpinBox" name="spinBox_15">
              <property name="geometry">
               <rect>
                <x>800</x>
                <y>600</y>
                <width>91</width>
                <height>41</height>
               </rect>
              </property>
              <property name="styleSheet">
               <string notr="true">background-color: rgb(160, 160, 160);</string>
              </property>
             </widget>
             <widget class="QPushButton" name="Confirm_Button">
              <property name="geometry">
               <rect>
                <x>850</x>
                <y>660</y>
                <width>151</width>
                <height>51</height>
               </rect>
              </property>
              <property name="styleSheet">
               <string notr="true">background-color: rgb(191, 191, 191);</string>
              </property>
              <property name="text">
               <string>Confirm</string>
              </property>
             </widget>
             <widget class="QLabel" name="Remark">
              <property name="geometry">
               <rect>
                <x>50</x>
                <y>680</y>
                <width>111</width>
                <height>31</height>
               </rect>
              </property>
              <property name="font">
               <font>
                <pointsize>15</pointsize>
               </font>
              </property>
              <property name="styleSheet">
               <string notr="true">background-color: rgba(0);</string>
              </property>
              <property name="text">
               <string>Remark :</string>
              </property>
             </widget>
             <widget class="QLineEdit" name="lineEdit_3">
              <property name="geometry">
               <rect>
                <x>170</x>
                <y>670</y>
                <width>511</width>
                <height>41</height>
               </rect>
              </property>
              <property name="font">
               <font>
                <family>Arial</family>
                <pointsize>14</pointsize>
               </font>
              </property>
              <property name="styleSheet">
               <string notr="true">
QLineEdit{
     border: 2px solid rgb(37 ,39 , 48);
     border-radius: 20px;
     color: #FFF;
	 padding-left: 20px;
	 padding-right: 20px;
	 background-color: rgb(175, 175, 175);
}

QLineEdit:hover{
	border: 2px solid rgb(48,50,62);

}

QLineEdit:focus{
	border: 2px solid rgb(85, 170, 255);
	 background-color: rgb(43, 45 , 56);
}</string>
              </property>
              <property name="placeholderText">
               <string>&lt;&lt; Type Here &gt;&gt;</string>
              </property>
             </widget>
            </widget>
            <widget class="QWidget" name="page_2">
             <widget class="QLabel" name="LayerTea">
              <property name="geometry">
               <rect>
                <x>60</x>
                <y>50</y>
                <width>131</width>
                <height>111</height>
               </rect>
              </property>
              <property name="text">
               <string/>
              </property>
              <property name="pixmap">
               <pixmap>Menu pic/3 layer tea.jpg</pixmap>
              </property>
              <property name="scaledContents">
               <bool>true</bool>
              </property>
             </widget>
             <widget class="QLabel" name="Cappuccino">
              <property name="geometry">
               <rect>
                <x>320</x>
                <y>50</y>
                <width>131</width>
                <height>111</height>
               </rect>
              </property>
              <property name="text">
               <string/>
              </property>
              <property name="pixmap">
               <pixmap>Menu pic/Cappuccino.jpg</pixmap>
              </property>
              <property name="scaledContents">
               <bool>true</bool>
              </property>
             </widget>
             <widget class="QLabel" name="HoneyLemonTea">
              <property name="geometry">
               <rect>
                <x>570</x>
                <y>50</y>
                <width>131</width>
                <height>111</height>
               </rect>
              </property>
              <property name="text">
               <string/>
              </property>
              <property name="pixmap">
               <pixmap>Menu pic/honey lemon teh.jpg</pixmap>
              </property>
              <property name="scaledContents">
               <bool>true</bool>
              </property>
             </widget>
             <widget class="QLabel" name="KopiC">
              <property name="geometry">
               <rect>
                <x>810</x>
                <y>50</y>
                <width>131</width>
                <height>111</height>
               </rect>
              </property>
              <property name="text">
               <string/>
              </property>
              <property name="pixmap">
               <pixmap>Menu pic/kopi c.jpg</pixmap>
              </property>
              <property name="scaledContents">
               <bool>true</bool>
              </property>
             </widget>
             <widget class="QLabel" name="KopiC_2">
              <property name="geometry">
               <rect>
                <x>60</x>
                <y>330</y>
                <width>131</width>
                <height>111</height>
               </rect>
              </property>
              <property name="text">
               <string/>
              </property>
              <property name="pixmap">
               <pixmap>Menu pic/kopi o.jpg</pixmap>
              </property>
              <property name="scaledContents">
               <bool>true</bool>
              </property>
             </widget>
             <widget class="QLabel" name="LemonTea">
              <property name="geometry">
               <rect>
                <x>320</x>
                <y>330</y>
                <width>131</width>
                <height>111</height>
               </rect>
              </property>
              <property name="text">
               <string/>
              </property>
              <property name="pixmap">
               <pixmap>Menu pic/lemon teh.jpg</pixmap>
              </property>
              <property name="scaledContents">
               <bool>true</bool>
              </property>
             </widget>
             <widget class="QLabel" name="TehC">
              <property name="geometry">
               <rect>
                <x>580</x>
                <y>330</y>
                <width>131</width>
                <height>111</height>
               </rect>
              </property>
              <property name="text">
               <string/>
              </property>
              <property name="pixmap">
               <pixmap>Menu pic/teh c.jpg</pixmap>
              </property>
              <property name="scaledContents">
               <bool>true</bool>
              </property>
             </widget>
             <widget class="QLabel" name="TehO">
              <property name="geometry">
               <rect>
                <x>820</x>
                <y>330</y>
                <width>131</width>
                <height>111</height>
               </rect>
              </property>
              <property name="text">
               <string/>
              </property>
              <property name="pixmap">
               <pixmap>Menu pic/teh o.jpg</pixmap>
              </property>
              <property name="scaledContents">
               <bool>true</bool>
              </property>
             </widget>
             <widget class="QLabel" name="label_16">
              <property name="geometry">
               <rect>
                <x>70</x>
                <y>180</y>
                <width>111</width>
                <height>31</height>
               </rect>
              </property>
              <property name="styleSheet">
               <string notr="true">background-color: rgb(255, 255, 255);</string>
              </property>
              <property name="text">
               <string>3 Layer Tea</string>
              </property>
              <property name="scaledContents">
               <bool>false</bool>
              </property>
              <property name="alignment">
               <set>Qt::AlignCenter</set>
              </property>
              <property name="wordWrap">
               <bool>false</bool>
              </property>
             </widget>
             <widget class="QLabel" name="label_17">
              <property name="geometry">
               <rect>
                <x>330</x>
                <y>180</y>
                <width>111</width>
                <height>31</height>
               </rect>
              </property>
              <property name="styleSheet">
               <string notr="true">background-color: rgb(255, 255, 255);</string>
              </property>
              <property name="text">
               <string>Cappuccino</string>
              </property>
              <property name="scaledContents">
               <bool>false</bool>
              </property>
              <property name="alignment">
               <set>Qt::AlignCenter</set>
              </property>
              <property name="wordWrap">
               <bool>false</bool>
              </property>
             </widget>
             <widget class="QLabel" name="label_18">
              <property name="geometry">
               <rect>
                <x>590</x>
                <y>180</y>
                <width>111</width>
                <height>31</height>
               </rect>
              </property>
              <property name="styleSheet">
               <string notr="true">background-color: rgb(255, 255, 255);</string>
              </property>
              <property name="text">
               <string>Honey Lemon Teh</string>
              </property>
              <property name="scaledContents">
               <bool>false</bool>
              </property>
              <property name="alignment">
               <set>Qt::AlignCenter</set>
              </property>
              <property name="wordWrap">
               <bool>false</bool>
              </property>
             </widget>
             <widget class="QLabel" name="label_19">
              <property name="geometry">
               <rect>
                <x>820</x>
                <y>180</y>
                <width>111</width>
                <height>31</height>
               </rect>
              </property>
              <property name="styleSheet">
               <string notr="true">background-color: rgb(255, 255, 255);</string>
              </property>
              <property name="text">
               <string>Kopi C</string>
              </property>
              <property name="scaledContents">
               <bool>false</bool>
              </property>
              <property name="alignment">
               <set>Qt::AlignCenter</set>
              </property>
              <property name="wordWrap">
               <bool>false</bool>
              </property>
             </widget>
             <widget class="QLabel" name="label_20">
              <property name="geometry">
               <rect>
                <x>80</x>
                <y>460</y>
                <width>111</width>
                <height>31</height>
               </rect>
              </property>
              <property name="styleSheet">
               <string notr="true">background-color: rgb(255, 255, 255);</string>
              </property>
              <property name="text">
               <string>Kopi O</string>
              </property>
              <property name="scaledContents">
               <bool>false</bool>
              </property>
              <property name="alignment">
               <set>Qt::AlignCenter</set>
              </property>
              <property name="wordWrap">
               <bool>false</bool>
              </property>
             </widget>
             <widget class="QLabel" name="label_21">
              <property name="geometry">
               <rect>
                <x>340</x>
                <y>460</y>
                <width>111</width>
                <height>31</height>
               </rect>
              </property>
              <property name="styleSheet">
               <string notr="true">background-color: rgb(255, 255, 255);</string>
              </property>
              <property name="text">
               <string>Lemon Tea</string>
              </property>
              <property name="scaledContents">
               <bool>false</bool>
              </property>
              <property name="alignment">
               <set>Qt::AlignCenter</set>
              </property>
              <property name="wordWrap">
               <bool>false</bool>
              </property>
             </widget>
             <widget class="QLabel" name="label_22">
              <property name="geometry">
               <rect>
                <x>590</x>
                <y>460</y>
                <width>111</width>
                <height>31</height>
               </rect>
              </property>
              <property name="styleSheet">
               <string notr="true">background-color: rgb(255, 255, 255);</string>
              </property>
              <property name="text">
               <string>Teh C</string>
              </property>
              <property name="scaledContents">
               <bool>false</bool>
              </property>
              <property name="alignment">
               <set>Qt::AlignCenter</set>
              </property>
              <property name="wordWrap">
               <bool>false</bool>
              </property>
             </widget>
             <widget class="QLabel" name="label_23">
              <property name="geometry">
               <rect>
                <x>830</x>
                <y>460</y>
                <width>111</width>
                <height>31</height>
               </rect>
              </property>
              <property name="styleSheet">
               <string notr="true">background-color: rgb(255, 255, 255);</string>
              </property>
              <property name="text">
               <string>Teh O</string>
              </property>
              <property name="scaledContents">
               <bool>false</bool>
              </property>
              <property name="alignment">
               <set>Qt::AlignCenter</set>
              </property>
              <property name="wordWrap">
               <bool>false</bool>
              </property>
             </widget>
             <widget class="QSpinBox" name="spinBox_16">
              <property name="geometry">
               <rect>
                <x>80</x>
                <y>230</y>
                <width>111</width>
                <height>51</height>
               </rect>
              </property>
              <property name="styleSheet">
               <string notr="true">background-color: rgb(160, 160, 160);</string>
              </property>
             </widget>
             <widget class="QSpinBox" name="spinBox_17">
              <property name="geometry">
               <rect>
                <x>330</x>
                <y>230</y>
                <width>111</width>
                <height>51</height>
               </rect>
              </property>
              <property name="styleSheet">
               <string notr="true">background-color: rgb(160, 160, 160);</string>
              </property>
             </widget>
             <widget class="QSpinBox" name="spinBox_18">
              <property name="geometry">
               <rect>
                <x>590</x>
                <y>230</y>
                <width>111</width>
                <height>51</height>
               </rect>
              </property>
              <property name="styleSheet">
               <string notr="true">background-color: rgb(160, 160, 160);</string>
              </property>
             </widget>
             <widget class="QSpinBox" name="spinBox_19">
              <property name="geometry">
               <rect>
                <x>830</x>
                <y>230</y>
                <width>111</width>
                <height>51</height>
               </rect>
              </property>
              <property name="styleSheet">
               <string notr="true">background-color: rgb(160, 160, 160);</string>
              </property>
             </widget>
             <widget class="QSpinBox" name="spinBox_20">
              <property name="geometry">
               <rect>
                <x>80</x>
                <y>510</y>
                <width>111</width>
                <height>51</height>
               </rect>
              </property>
              <property name="styleSheet">
               <string notr="true">background-color: rgb(160, 160, 160);</string>
              </property>
             </widget>
             <widget class="QSpinBox" name="spinBox_21">
              <property name="geometry">
               <rect>
                <x>340</x>
                <y>510</y>
                <width>111</width>
                <height>51</height>
               </rect>
              </property>
              <property name="styleSheet">
               <string notr="true">background-color: rgb(160, 160, 160);</string>
              </property>
             </widget>
             <widget class="QSpinBox" name="spinBox_22">
              <property name="geometry">
               <rect>
                <x>600</x>
                <y>510</y>
                <width>111</width>
                <height>51</height>
               </rect>
              </property>
              <property name="styleSheet">
               <string notr="true">background-color: rgb(160, 160, 160);</string>
              </property>
             </widget>
             <widget class="QSpinBox" name="spinBox_23">
              <property name="geometry">
               <rect>
                <x>840</x>
                <y>510</y>
                <width>111</width>
                <height>51</height>
               </rect>
              </property>
              <property name="styleSheet">
               <string notr="true">background-color: rgb(160, 160, 160);</string>
              </property>
             </widget>
             <widget class="QPushButton" name="pushButton">
              <property name="geometry">
               <rect>
                <x>840</x>
                <y>660</y>
                <width>141</width>
                <height>51</height>
               </rect>
              </property>
              <property name="styleSheet">
               <string notr="true">background-color: rgb(177, 177, 177);</string>
              </property>
              <property name="text">
               <string>Confirm</string>
              </property>
             </widget>
             <widget class="QLabel" name="Remark_2">
              <property name="geometry">
               <rect>
                <x>140</x>
                <y>670</y>
                <width>111</width>
                <height>31</height>
               </rect>
              </property>
              <property name="font">
               <font>
                <pointsize>15</pointsize>
               </font>
              </property>
              <property name="styleSheet">
               <string notr="true">background-color: rgba(0);</string>
              </property>
              <property name="text">
               <string>Remark :</string>
              </property>
             </widget>
             <widget class="QLineEdit" name="lineEdit_4">
              <property name="geometry">
               <rect>
                <x>260</x>
                <y>660</y>
                <width>511</width>
                <height>41</height>
               </rect>
              </property>
              <property name="font">
               <font>
                <family>Arial</family>
                <pointsize>14</pointsize>
               </font>
              </property>
              <property name="styleSheet">
               <string notr="true">
QLineEdit{
     border: 2px solid rgb(37 ,39 , 48);
     border-radius: 20px;
     color: #FFF;
	 padding-left: 20px;
	 padding-right: 20px;
	 background-color: rgb(175, 175, 175);
}

QLineEdit:hover{
	border: 2px solid rgb(48,50,62);

}

QLineEdit:focus{
	border: 2px solid rgb(85, 170, 255);
	 background-color: rgb(43, 45 , 56);
}</string>
              </property>
              <property name="placeholderText">
               <string>&lt;&lt; Type Here &gt;&gt;</string>
              </property>
             </widget>
            </widget>
            <widget class="QWidget" name="page_3">
             <widget class="QTableWidget" name="tableWidget">
              <property name="geometry">
               <rect>
                <x>11</x>
                <y>11</y>
                <width>991</width>
                <height>550</height>
               </rect>
              </property>
              <property name="minimumSize">
               <size>
                <width>0</width>
                <height>550</height>
               </size>
              </property>
              <property name="maximumSize">
               <size>
                <width>16777215</width>
                <height>300</height>
               </size>
              </property>
              <property name="styleSheet">
               <string notr="true">background-color: rgb(190, 200, 193);</string>
              </property>
              <column>
               <property name="text">
                <string>No</string>
               </property>
              </column>
              <column>
               <property name="text">
                <string>Name</string>
               </property>
              </column>
              <column>
               <property name="text">
                <string>Price</string>
               </property>
              </column>
              <column>
               <property name="text">
                <string>Quantity</string>
               </property>
              </column>
              <column>
               <property name="text">
                <string>Subtotal</string>
               </property>
              </column>
             </widget>
             <widget class="QLabel" name="label_total">
              <property name="geometry">
               <rect>
                <x>0</x>
                <y>650</y>
                <width>181</width>
                <height>60</height>
               </rect>
              </property>
              <property name="maximumSize">
               <size>
                <width>250</width>
                <height>16777215</height>
               </size>
              </property>
              <property name="font">
               <font>
                <pointsize>30</pointsize>
                <weight>75</weight>
                <bold>true</bold>
                <strikeout>false</strikeout>
               </font>
              </property>
              <property name="styleSheet">
               <string notr="true">background-color: rgba(0);</string>
              </property>
              <property name="text">
               <string>Total :</string>
              </property>
             </widget>
             <widget class="QLineEdit" name="lineEdit">
              <property name="geometry">
               <rect>
                <x>190</x>
                <y>650</y>
                <width>231</width>
                <height>61</height>
               </rect>
              </property>
              <property name="font">
               <font>
                <pointsize>12</pointsize>
               </font>
              </property>
              <property name="styleSheet">
               <string notr="true">background-color: rgb(255, 255, 255);</string>
              </property>
             </widget>
             <widget class="QPushButton" name="Order_Button">
              <property name="geometry">
               <rect>
                <x>810</x>
                <y>650</y>
                <width>181</width>
                <height>61</height>
               </rect>
              </property>
              <property name="styleSheet">
               <string notr="true">background-color: rgb(191, 191, 191);</string>
              </property>
              <property name="text">
               <string>Order</string>
              </property>
             </widget>
             <widget class="QPushButton" name="Order_Button_2">
              <property name="geometry">
               <rect>
                <x>610</x>
                <y>650</y>
                <width>181</width>
                <height>61</height>
               </rect>
              </property>
              <property name="styleSheet">
               <string notr="true">background-color: rgb(191, 191, 191);</string>
              </property>
              <property name="text">
               <string>Back to home page</string>
              </property>
             </widget>
             <widget class="QLabel" name="label_total_2">
              <property name="geometry">
               <rect>
                <x>620</x>
                <y>580</y>
                <width>250</width>
                <height>60</height>
               </rect>
              </property>
              <property name="maximumSize">
               <size>
                <width>250</width>
                <height>16777215</height>
               </size>
              </property>
              <property name="font">
               <font>
                <pointsize>15</pointsize>
                <weight>75</weight>
                <bold>true</bold>
                <strikeout>false</strikeout>
               </font>
              </property>
              <property name="styleSheet">
               <string notr="true">background-color: rgba(0);</string>
              </property>
              <property name="text">
               <string>Order Mode :</string>
              </property>
             </widget>
             <widget class="QLineEdit" name="lineEdit_2">
              <property name="geometry">
               <rect>
                <x>800</x>
                <y>580</y>
                <width>161</width>
                <height>61</height>
               </rect>
              </property>
              <property name="font">
               <font>
                <pointsize>12</pointsize>
               </font>
              </property>
              <property name="styleSheet">
               <string notr="true">background-color: rgb(255, 255, 255);</string>
              </property>
             </widget>
            </widget>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
      </layout>
     </widget>
    </item>
   </layout>
  </widget>
 </widget>
 <resources>
  <include location="MenuPicture.qrc"/>
 </resources>
 <connections/>
</ui>
